<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KMarket::list</title>
    <script
      src="https://kit.fontawesome.com/e8f010a863.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font: 12px 고딕;
      }
      header {
        width: 100%;
        height: 197px;

        border: 1px solid red;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #111;
      }
      ol,
      li {
        list-style-type: none;
      }
      .top {
        border: 1px solid red;
        box-sizing: border-box;
      }
      .top > div {
        height: 100%;
        width: 1200px;
        text-align: right;
        margin: 0 auto;
        border: 1px solid red;
        box-sizing: border-box;
      }
      .top > div > a {
        line-height: 35px;
      }
      .logo {
        height: 115px;
        border: 1px solid #e9e9e9;
        box-sizing: border-box;
      }
      .logo > div {
        width: 1200px;
        height: auto;
      }
      /* 리스트 페이지 헤더 nav 추가 */
      header > .menu {
        height: 46px;
        background: #f2f2f2;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
      }

      header > .menu > div {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
      }
      header > .menu > div > ul:nth-child(1) {
        float: left;
      }
      header > .menu > div > ul:nth-child(2) {
        float: right;
      }
      header > .menu > div > ul {
        display: inline-block;
        margin-top: 16px;
      }
      header > .menu > div > ul > li {
        float: left;
      }

      header > .menu > div > ul > li > a {
        border-left: 1px solid #e9e9e9;
        padding: 0 10px;
      }

      header > .menu > div > ul > li > a:last-child {
        border-right: 1px solid #e9e9e9;
      }

      /* 상품 list main */
      main {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
      }

      main#procuct {
      }

      /* List main aside */
      main > aside {
        float: left;
        width: 215px;
        height: 100%;

        border: 1px solid blue;
        box-sizing: border-box;
      }
      main .category {
        width: 100%;
        height: 425px;
        background: #333949;
        position: relative;
      }
      main .category > li:first-child {
        padding: 0 20px;
        color: #fff;
        line-height: 40px;
      }

      main .category > li {
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #ccc;
        font-size: 13px;
        font-weight: bold;
        border-bottom: 1px solid #2b313f;
        box-sizing: border-box;
      }

      main .category i {
        width: 22px;
        font-size: 16px;
        margin-right: 12px;
      }
      main .category > li > a:hover {
        background: #2b313f;
        color: #fff;
      }
      main .category li > a {
        display: block;
        padding: 0 20px;
        line-height: 40px;
        color: #ccc;
        font-size: 13px;
        font-weight: bold;
      }
      main .category li > a:hover {
      }
      main .category li > ol {
      }
      main .category li > ol > li {
      }

      /* list main section */
      /* nav */
      section > nav {
        width: 100%;
        height: 36px;
        border-bottom: 2px solid #000;
        box-sizing: border-box;
      }
      section > nav > h1{
        font-size: 18px;
        font-weight: bold;
        border-bottom: 1px solid #000;
        box-sizing: border-box;
      }
      section > nav > p{
        float: right;
      }
      /* 상품 list main 끝 */

      footer {
        width: 100%;
        height: 192px;
        background: #f8f8f8;
        border-top: 1px solid #e9e9e9;
        box-sizing: border-box;
      }
      footer > ul {
        width: 1200px;
        height: 39px;
        margin: 0 auto;
        padding: 15px 0;
        border-bottom: 1px solid #e9e9e9;
        box-sizing: border-box;
        text-align: center;
      }
      footer > ul > li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- 헤더시작 -->
      <header>
        <div class="top">
          <div>
            <a href="">로그인</a>
            <a href="">회원가입</a>
            <a href="">마이페이지</a>
            <a href="">...</a>
          </div>
        </div>
        <div class="logo">
          <div>
            <a href="">
              <img src="./main/img/header_logo.png" alt="" />
            </a>
          </div>
        </div>
        <div class="menu">
          <div>
            <ul>
              <li><a href="">히트상품</a></li>
              <li><a href="">추천상품</a></li>
              <li><a href="">최신상품</a></li>
              <li><a href="">인기상품</a></li>
              <li><a href="">할인상품</a></li>
            </ul>
            <ul>
              <li><a href="">쿠폰존</a></li>
              <li><a href="">사용후기</a></li>
              <li><a href="">개인결제</a></li>
              <li><a href="">고객센터</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- 헤더 끝 -->

      <!-- 메인시작 -->

      <main id="product">
        <aside>
          <ul class="category">
            <li><i class="fa-solid fa-bars"></i>카테고리</li>
            <li>
              <a href="">
                <i class="fa-sharp fa-solid fa-shirt"></i>
                패션·의류·뷰티
              </a>
              <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ol>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-laptop"></i>가전·디지털</a>
              <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ol>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-utensils"></i>식품·생필품</a>
              <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ol>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-house"></i>홈·문구·취미</a>
              <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ol>
            </li>
          </ul>
        </aside>
        <section>
          <nav>
            <h1>상품목록</h1>
            <p>HOME > 패션·의류·뷰티 > 남성의류</p>
          </nav>
          <ul></ul>
          <table border="1">
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
            <div class="paging"><span></span><span></span><span></span></div>
          </table>
        </section>
      </main>
      <!-- 메인 끝 -->

      <!-- 푸터시작 -->
      <footer>
        <ul>
          <li>회사소개</li>
          <li>서비스이용약관</li>
          <li>개인정보처리방침</li>
          <li>전자금융거래약관</li>
        </ul>
        <div>
          <p><img src="./main/img/footer_logo.png" alt="footer로고" /></p>
          <p>
            (주)KMARKET 부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
            대표이사 : 홍길동 사업자등록번호 : 220-81-83676 사업자정보확인
            통신판매업신고 : 강남 10630호 Fax : 02-589-8842
          </p>
          <p>
            고객센터 Tel : 1234-5678 (평일 09:00~18:00) 스마일클럽/SVIP 전용 :
            1522-5700 (365일 09:00~18:00) 경기도 부천시 원미구 부일로 223(상동)
            투나빌딩 6층 Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
          </p>
        </div>
      </footer>
      <!-- 푸터끝 -->
    </div>
  </body>
</html>
